# KonnektingDeviceConfig

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  Test.kdevice.xml  de.root1.debuglogging.properties  pom.xml  test.kconfig.xml
src/main/java/de/konnekting/deviceconfig/: ConsoleConfig.java  DeviceConfigContainer.java  EventDeviceChanged.java  Program.java  ProgramException.java  ProgramProgressListener.java  Test.java
src/main/java/de/konnekting/deviceconfig/exception/: ConfigurationException.java  InvalidAddressFormatException.java  XMLFormatException.java
src/main/java/de/konnekting/deviceconfig/utils/: ByteArrayDiff.java  Bytes2ReadableValue.java  Helper.java  NonReverseableFlag.java  ReadableValue2Bytes.java  ReflectionIdComparator.java
src/main/java/de/konnekting/mgnt/: ByteArrayDiff.java  ChecksumIdentifier.java  ComObject.java  DeviceInfo.java  DeviceManagement.java  DeviceManagementException.java  DiffTest.java  KonnektingManagement.java  KonnektingManagementException.java  Program.java  ProgramException.java  ProgramProgressListener.java  PropertyPageDeviceInfo.java  SystemReadOnlyTable.java  SystemTable.java
src/main/java/de/konnekting/mgnt/protocol0x00/: MsgAck.java  MsgAnswerComObject.java  MsgAnswerDeviceInfo.java  MsgAnswerIndividualAddress.java  MsgAnswerParameter.java  MsgAnswerProgrammingMode.java  MsgReadComObject.java  MsgReadDeviceInfo.java  MsgReadIndividualAddress.java  MsgReadParameter.java  MsgReadProgrammingMode.java  MsgRestart.java  MsgWriteComObject.java  MsgWriteIndividualAddress.java  MsgWriteParameter.java  MsgWriteProgrammingMode.java  ProgMessage.java  ProgProtocol0x00.java
src/main/java/de/konnekting/mgnt/protocol0x01/: DataType.java  InvalidMessageException.java  MsgAck.java  MsgChecksumSet.java  MsgDataRead.java  MsgDataReadData.java  MsgDataReadResponse.java  MsgDataRemove.java  MsgDataWrite.java  MsgDataWriteFinish.java  MsgDataWritePrepare.java  MsgDeviceInfoRead.java  MsgDeviceInfoResponse.java  MsgIndividualAddressRead.java  MsgIndividualAddressResponse.java  MsgIndividualAddressWrite.java  MsgMemoryRead.java  MsgMemoryResponse.java  MsgMemoryWrite.java  MsgProgrammingModeRead.java  MsgProgrammingModeResponse.java  MsgProgrammingModeWrite.java  MsgPropertyPageRead.java  MsgPropertyPageResponse.java  MsgRestart.java  MsgUnload.java  ProgMessage.java  ProgProtocol0x01.java  TestCRC32.java
src/main/resources/de/konnekting/deviceconfig/i18n/: language.properties  language_de.properties
src/main/resources/de/root1/konneking/deviceconfig/: Bundle.properties  Bundle_en_US.properties
src/test/java/de/konnekting/mgnt/: SandboxDeviceManagementDataTest.java
src/test/java/de/konnekting/suite/utils/: Bytes2ReadableValueTest.java  ReadableValue2BytesTest.java
