handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.FileHandler.pattern = de.root1.debug.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = de.root1.logging.JulFormatter
java.util.logging.ConsoleHandler.level = ALL 
java.util.logging.ConsoleHandler.formatter = de.root1.logging.JulFormatter
de.root1.level = ALL
